spring.application.name=txdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/event-store
spring.datasource.username=postgres
spring.datasource.password=albu

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view = false
